# \ud658\uacbd\uc5d0 \ub530\ub77c \uc778\ud130\uc149\ud130 \uc0ac\uc6a9\uc5ec\ubd80 \ub4f1 ..
#spring.profiles.active=dev
spring.profiles.active=dev

# \ubaa8\ub4e0 \ud658\uacbd \uacf5\ud1b5 \uad6c\uc131, \uc5ec\uae30\uc5d0 \ub123\uae30\u0087\u008c
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.kr.co.dwebss.kococo.dao=debug
#resources \uc124\uc815
spring.mvc.static-path-pattern=/static/resources/**

# 404 \uc608\uc678 \ud578\ub4e4\ub7ec \ucc98\ub9ac\uc5d0 \ub118\uae40\u0090\u0086
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#property \uac12
adminId = dwebss
adminPw = dlfgkwk9!
