# \uac1c\ubc1c \ud658\uacbd \uc124\uc815
# \uc218 \uad6c\uc131 \uc18c\uc2a4 \uad6c\uc131, \ud504\ub85c\uc81d\ud2b8\uc758 \uc2e4\uc81c \uad6c\uc131\uc744 \uc218\uc815\ud558\uc2ed\uc2dc\uc624.
spring.datasource.url=jdbc:mysql://52.79.88.47:3306/kococo?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=kococo
spring.datasource.password=dlfgkwk9!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
